# OneMenuApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aje/onemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aje/onemenu/: CustomAdapterRestaurant.java  MyAppGlideModule.java  Profile.java
app/src/main/java/com/aje/onemenu/activities/: Client.java  FoodDescription.java  FoodPreference.java  MainActivity.java  MealActivity.java  ProfileActivity.java  RecommendedRestaurantActivity.java  RestaurantMenuActivity.java  RestaurantsList.java  RestaurantsMenu.java
app/src/main/java/com/aje/onemenu/classes/: FoodItem.java  Ingredients.java  Meal.java  Recommendations.java  Restaurant.java  User.java  UserId.java
app/src/main/java/com/aje/onemenu/fragments/: NavBarFragment.java
app/src/main/java/com/aje/onemenu/reviews/: CustomAdapterReview.java  Review.java
app/src/main/java/com/aje/onemenu/settings/: UserInfoActivity.java
app/src/main/res/drawable/: ic_action_navigation_menu.xml  ic_facebook.xml  ic_instagram.xml  ic_restaurant_black_24dp.xml  ic_twitter.xml  icon_recomendation.xml
app/src/main/res/layout/: activity_food_description.xml  activity_food_preference.xml  activity_fragment_review.xml  activity_main.xml  activity_meal.xml  activity_profile.xml  activity_recommended_restaurant.xml  activity_restaurant_food_menu.xml  activity_restaurants_list.xml  activity_restaurants_menu.xml  fragment_nav_bar_fragment.xml  fragment_restaurant_info.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon2_round.xml
app/src/main/res/values/: ic_icon2_background.xml  strings.xml  styles.xml
app/src/test/java/com/aje/onemenu/: ExampleUnitTest.java
app/src/test/java/com/aje/onemenu/activities/: RestaurantsMenuTest.java
gradle/wrapper/: gradle-wrapper.properties
